<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/Css/style.css">
    <title>My Portfolio</title>
</head>

<body>

    <header>
        <h1>Vikas David Jonathan</h1>
        <img id="circle"src="./assets/images/Avatar.jpeg" alt="Avatar" >
        <nav>
            <a href="#about">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact Me</a>
            <a href="#">Resume</a>
        </nav>
    </header>
    <section class="herobanner">
        <div>
            <h2> Full stack developer</h2>
        </div>
    </section>

    <main class>
        <div id= "about">
        <section class="page-section about">
          
                <h2> About me</h2>
                <div>
                    <p>Iam a little new to coding. But have always been passionate about it. One of my strongest suits
                        is
                        that I am strong willed and will get the work done. I dont call it quits
                    </p>
                    <p>I am exteremely good at problem solving and provide the best solution there is in the market.
                    </p>
                    <p> New era requires a new approach to be succesful.and you can get the starting edge with working
                        with
                        us.
                    </p>
                </div>
          
        </section>
        </div>

        <section class="page-section">
            <div class="flexcontainer">
                
                <h2>Work</h2>
                <div>
                    <div id="work">
                    <p id="work-one"> First work showcasing HTML and CSS</p>
                    </div>
                    <br>
                </div>
            </div>

        </section>
        <div class="break"></div>
        <section class="page-section">
            <div class="flexcontainer">
                <h2>Contact Me</h2>
                <div id="contact">

                    <a href="#">123.456.678</a>
                    <a href="#">vikas@gmail.com</a>
                    <a href="#">Github</a>
                    <a href="#">Twitter</a>
                    <a href="#">Spotify</a>
                </div>
            </div>
        </section>



    </main>




</body>

</html>